<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/statistic_activity_backColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/statistic_list_backColor"
        android:layout_margin="@dimen/statistic_activity_elements_margin"
        android:padding="@dimen/statistic_distribution_padding"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statistic_distribution"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginRight="@dimen/statistic_margin_between_elements"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Spinner.Underlined">
        </Spinner>
    </LinearLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/statistic_pieChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/statistic_activity_elements_margin"
        android:layout_weight="0.5">

    </com.github.mikephil.charting.charts.PieChart>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/statistic_list_backColor"
        android:layout_margin="@dimen/statistic_activity_elements_margin"
        android:padding="@dimen/statistic_list_padding"
        android:layout_weight="0.5">

        <ListView
            android:id="@+id/statistic_category_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
</LinearLayout>