<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="false"
    android:measureWithLargestChild="false"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.github.sinapple.expenser.AddTransactionActivity">


    <!--Transaction name-->
    <EditText
        android:id="@+id/et_name_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="@dimen/activity_element_marginLeft"
        android:layout_marginTop="7dp"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:ems="10"
        android:hint="@string/name_add_transaction"
        android:inputType="textCapSentences|textPersonName"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <!--Separator between  editText-->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/list_separator_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <!--Transaction category-->
        <TextView
            android:id="@+id/textView_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_element_marginLeft"
            android:text="@string/category_add_transaction"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <!--Category field-->
        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <!--Separator between  editText-->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/list_separator_color" />


    <!--Amount-->
    <EditText
        android:id="@+id/et_amount_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="@dimen/activity_element_marginLeft"
        android:layout_marginTop="7dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="@string/amount_add_transaction"
        android:inputType="numberDecimal"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <!--Separator between  editText-->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/list_separator_color" />

    <!--Separator between  editText-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <!--Transaction date-->
        <TextView
            android:id="@+id/textView__name_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_element_marginLeft"
            android:text="@string/date_add_transaction"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <!--Transaction date field-->
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <!--Separator between  editText-->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/list_separator_color" />


    <!--Transaction description-->
    <EditText
        android:id="@+id/et_description_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="@dimen/activity_element_marginLeft"
        android:layout_marginTop="7dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="@string/description_add_transaction"
        android:inputType="textMultiLine"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
