<?xml version="1.0" encoding="utf-8"?>
<!--Markup of each item in transaction list-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/recycle_item_activity_vertical_margin"
                    android:paddingBottom="@dimen/recycle_item_activity_vertical_margin"
                    android:paddingLeft="@dimen/recycle_item_activity_horizontal_margin"
                    android:paddingRight="@dimen/recycle_item_activity_horizontal_margin">

        <!--Transaction name-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="@dimen/recycle_element_margin"
            android:layout_marginEnd="@dimen/recycle_element_margin"
            android:layout_marginBottom="@dimen/recycle_element_margin"

            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:text="Bananas"
            android:id="@+id/title"
            android:maxLines="@integer/recycler_view_max_lines"
            android:ellipsize="end"
            android:layout_toLeftOf="@+id/date"
            android:layout_toStartOf="@+id/date"/>

        <!--Category field-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            android:text="Food"
            android:id="@+id/category"
            android:layout_below="@+id/title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/recycle_element_margin"
            android:layout_marginRight="@dimen/recycle_element_margin"
            android:layout_marginEnd="@dimen/recycle_element_margin"
            android:layout_marginBottom="@dimen/recycle_element_margin"
            android:textStyle="bold"
            android:maxLines="@integer/recycler_view_max_lines"
            android:ellipsize="end"
            android:layout_toLeftOf="@+id/amount"
            android:layout_toStartOf="@+id/amount"/>

        <!--Transaction description-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Bought two banas on the market at my home. They were very delicious. I will buy them tommorow"
            android:id="@+id/description"
            android:layout_below="@+id/category"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/recycle_element_margin"
            android:layout_marginRight="@dimen/recycle_element_margin"
            android:layout_marginEnd="@dimen/recycle_element_margin"
            android:maxLines="@integer/recycler_view_max_lines"
            android:ellipsize="end"
            android:layout_toStartOf="@+id/amount"
            android:layout_toLeftOf="@+id/amount"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

        <!--Date of adding transaction-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/recycle_element_margin"
            android:layout_marginStart="@dimen/recycle_element_margin"
            android:layout_marginBottom="@dimen/recycle_element_margin"
            android:text="16:11"
            android:id="@+id/date"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>

        <!--Amount-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="20 EUR"
            android:id="@+id/amount"
            android:layout_above="@id/description"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/recycle_element_margin"
            android:layout_marginLeft="@dimen/recycle_element_margin"
            android:layout_marginStart="@dimen/recycle_element_margin"
            android:layout_marginBottom="@dimen/recycle_element_margin"
            android:textStyle="bold|italic"
            android:textColor="@color/colorPrimaryDark"
            android:maxLines="@integer/recycler_view_max_lines"
            android:ellipsize="end"/>
    </RelativeLayout>

    <!--Separator between list items-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background = "@color/list_separator_color"
        />
</LinearLayout>